.headers{
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(10px, 1fr)); 
    gap: 8px;
    margin-bottom: 10px;
    align-items: center;
}

.exercise-row{
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(10px, 1fr)) ; 
    gap: 8px;
    margin-bottom: 10px;
    align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.hidden {
  display: none;
}